* {
    margin: 0;
    padding: 0;
}

/* ANIMATIONS */

@keyframes side {
    0% {
        right: 0;
    }
    100% {
        right: 5px;
    }
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    height: 12vh;
    padding-top: .5em;
    display: flex;
    background-color: #845EC2;
    position: fixed;
    width: 100%;
    box-shadow: 0px 0px 2px 3px #888888;
    z-index: 1;
}

nav {
    display: none;
}

button {
    font-family: 'Segoe UI', Tahoma;
}

.mobile-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    width: 95%;
}

.nav-item {
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    text-decoration: none;
    font-size: 1em;
}

.nav-item::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #fff;
    transition: width .3s;
}

.nav-item:hover::after {
    width: 100%;
}


.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 7em;
}

p {
    font-size: 16px;
}

h3 {
    font-size: 20px;
}

h4 {
    color: #6e6e6e;
}

h5 {
    font-size: 12px;
    text-align: center;
}

.container {
    padding: 1em;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 0;
    text-transform: uppercase;
}

.role {
    display: flex;
    flex-direction: column;
    width: 80%;
    border-radius: 6px;
    padding: 1.2em;
    margin-bottom: 1em;
    box-shadow: inset 0 0 10px 0px #bfbebe;
    border: 2px solid #575491;
}

.role-head {
    height: 30vh;
    margin-bottom: 1em;
}

.role-img {
    width: 25%;
    display: block;
    margin: auto;
    filter: drop-shadow(3px 4px 1px #bbab90);
    box-shadow: inset 0px 0px 4px 3px #9f9dff;
    padding: .8em;
    border-radius: 12px;
    background-color: #9f9dff26;
}

.nav-img {
    width: 55%;
    filter: drop-shadow(0px 0px 0px #bbab90);
    padding: .3em;
    box-shadow: inset 0px 0px 2px 1px #9f9dff;
    border-radius: 6px;
}

.role-img:hover {
    transform: rotateY(360deg);
    transition: 1.1s ease-in;
}

.role-link {
    text-decoration: none;
}

.role-title-link {
    text-decoration: none;

}

.role-title:hover {
    background-color: #a4a2f7b3;
    transition: .6s ease-in-out;
}

.role-title {
    margin-top: 1em;
    text-align: center;
    padding: .7em;
    border-radius: 4px;
    margin-bottom: 1em;
    box-shadow: inset 0px 0px 4px 2px #9f9dff;
    background-color: #9f9dff63;
    text-transform: uppercase;
    letter-spacing: .5pt;
    border: 2px solid #575491;
    color: black;
    filter: drop-shadow(1px 1px 0px #bbab90);
}

.role-desc {
    margin-bottom: .5em;
}


/* ============ empresas =============== */

.companies-p {
    line-height: 1.3;
    font-size: 1.2rem;
    text-align: center;
}

.companies-link {
    text-decoration: none;
    color: black;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 2;
}

/* =========== funciones en detalle =========== */

.role-t {
    text-transform: uppercase;
    text-align: center;
    
}

#role-t::before {
    content: "ðŸ‘‰";
    position:relative;
    animation-name: side;
    animation-iteration-count: infinite;
    animation-duration: 1.5s; 
    animation-timing-function: ease-out; 
    animation-delay: 0s;
}

.function {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-bottom: 1em;
    padding: 2em .8em 1em .8em;
}

.function-title {
    background-color: #9f9dff63;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: .5em;
    width: 90%;
    margin: auto;
    text-transform: uppercase;
    border-radius: 4px;
    box-shadow: 0px 0px 4px 2px #dad6bf;
}

.fn-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}


.fn-left img {
    width: 100%;
    display: block;
}

.fn-left-tools {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fn-left-tools img {
    display: block;
    margin: auto;
    
}

.fn-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.fn-right p {
    text-align: justify;
    line-height: 1.8;
}

small {
    font-size: .6em;
    margin-bottom: 3em;
}

.btn-cont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
    width: 80%;
    margin: auto;
}

.btn-how {
    padding: .7em;
    border-radius: 4px;
    box-shadow: 0px 0px 4px 2px #dad6bf;
    text-transform: uppercase;
    letter-spacing: .5pt;
    border: none;
    font-size: 1.3em;
    font-weight: 600;
}

.btn-how:hover {
    cursor: pointer;
    background-color: #a4a2f7b3;
    transition: .6s ease-in-out;
}

/* ======== HOW TO BECOME ======== */

.container-how {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-how {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1em;
    border-radius: 8px;
    filter: drop-shadow(2px 2px 1px #bbab90);
    box-shadow: inset 0px 0px 4px 2px #9f9dff;
    border: 2px solid #9f9dff;
    background-color: #9f9dff21;
    width: 300px;
    height: 200px;
}

.card-how .title {
    font-size: 2.3em;
    margin-bottom: .5em;
}

.card-how .link {
    border: 2px solid black;
    border-radius: 6px;
    padding: .3em .6em;
    width: 50%;
    text-decoration: none;
    color: black;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
}

.card-how .link:hover {
    filter: drop-shadow(1px 1px 0px #bbab90);
    background-color: #9f9dff63;    
}

.role-subtitle {
    text-align: center;
    font-size: 1.2em;
}

/* ======== WHY SECTION ======== */

.container-why {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.why-text {
    display: none;
}

.container-why .why-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .5em; 
    border: 2px solid #575491;
    border-radius: 8px;
    box-shadow: inset 0px 0px 4px 2px #575491;
    width: 80%;
    margin-bottom: 1em;
}

.why-ico {
    width: 100%;

}

.why-p {
    text-align: justify;
    line-height: 1.3;
}

.why-list {
    line-height: 1.5;
}

.cursors-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    margin: auto;

}

.cursors-container .link {
    border: 2px solid #575491;
    box-shadow: inset 0px 0px 4px 2px #575491;
    border-radius: 6px;
    padding: .5em .6em;
    width: 35%;
    text-decoration: none;
    color: black;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
}

.cursors-container .link:hover {
    background-color: #9f9dff63;
    transition: .3s ease-in-out;
}

/* ======== BOTON ARRIBA ======== */

.btn-up-container {
    position: fixed;
    z-index: 2;
    bottom: 2em;
    right: 0;
}

.btn-up-link {
    text-decoration: none;
    width: 10%;
}

.btn-up {
    width: 100%;
    padding: .5em;
    font-size: 1.1em;
    border-radius: 8px 0 0 8px;
    filter: drop-shadow(2px 2px 1px #bbab90);
    border: none;
    margin: 0;
}

.btn-up:hover {
    cursor: pointer;
}

/* ===== COLORS ====== */

.purple {
    color: #9F9DFF;
}

.dk-purple {
    color: #575491;
}

.light {
    color: #fffade4a;
}

.wh {
    color: white;
}

.bkg-purple {
    background-color: #9F9DFF;
}

.bkg-dk-purple {
    background-color: #575491;
}

.bkg-light-blue {
    background-color: #9f9dff00;
}

.bkg-light {
    background-color: #fffade4a;
}

.bkg-wh {
    background-color: white;
}

.soon-text {
    margin-top: 10em;
    text-align: center;
    font-size: 1em;
    height: 25vh;
}

.soon-text a {
    text-decoration: none;
    text-transform: uppercase;
}

footer {
    height: 5vh;
    margin-top: 1em;
}

/* media queries */
@media only screen and (min-width: 374px) {
   
    nav {
        width: 90%;
    }

}

@media only screen and (min-width: 426px) {


    .mobile-nav {
        width: 60%;
    }

    .role-head {
        height: 35vh;
    }

    .container-how {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .role-t {
        /* width: 80%; */
    }
}

@media only screen and (min-width: 769px) {
    header {
        height: 10vh;
        padding-top: 0em;
    }
    
    nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: auto;
        width: 70%;
        margin-left: 30%;
    }

    .mobile-nav {
        display: none;
    }

    .title-container {
        padding-top: 6em;
    }
    .card-container {
        flex-direction: row;
        height: 105vh;
    }

    .role {
        width: 28%;
        margin: auto;
        height: 95vh;
    }

    .role-t {
        text-align: left;
        
    }

    .two {
        height: 90vh;
    }

    .role-head {
        height: 38vh;
    }

    .function {
        flex-direction: row;
    }
    
    .fn-left {
        width: 40%;
        margin: auto;
        margin-top: 0;
    }

    .fn-right {
        width: 50%;
        margin: auto;
        align-self: flex-start;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .container-why {
        flex-direction: row;
        width: 90%;
        margin: auto;
        margin-bottom: 2em;
        margin-top: 1em;
    }

    .container-why .why-card {
        width: 40%;
        margin: auto;
    }

    .why-text {
        display: flex;
        flex-direction: column;
        width: 45%;
        margin: auto;
    }

    .why-p {
       
    }

    .why-list-item {
        list-style: none;
    }

    .why-list-item::before {
        content: "ðŸ‘‰";
    }

    .cursors-container {
        width: 85%;
}

@media only screen and (min-width: 1025px) {
    .title-container {
        padding-top: 4em;
    }
    
    .card-container {
        height: 120vh;
    }
    
    .role {
        width: 28%;
        margin: auto;
        height: 110vh;
    }

    .two {
        height: 105vh;
    }

    .role-title {
        font-size: 24px;
    }

    .role-desc {
        font-size: 18px;
    }

    .container-how {
        height: 70vh;
    }
    .container-why .why-card {
        width: 30%;
    }

    .why-text {
        width: 50%;
    }
}

@media only screen and (min-width: 1332px) {
    .card-container {
        height: 130vh;
    }
    .role {
        height: 115vh;
    }
   
}